<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liloz web 🕸️</title>
</head>
<body>
    <style>
        img {
        width: 100%;
        height: auto;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="fils.html">files</a>
          <a href="main.html">Once you click, you can't go back</a>
        </div>
    <h1>Welcome to my website</h1>
    <h2>פה אני הולך לעלות את כל המידע שיש לי על בנית אתרים </h2>
    <div>
        <img src="coding.jpeg" alt="erorr">
    </div>
</body>
</html>